<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="WrA-Pj-9YJ" customClass="SearchDescriptionCell" customModule="English_dictionary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WrA-Pj-9YJ" id="ZBa-UL-X4t">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USP-mu-fVy">
                        <rect key="frame" x="20" y="5" width="250" height="56.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6EL-2P-Egu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-Jp-wLn">
                        <rect key="frame" x="20" y="116" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="aei-qV-mF8"/>
                            <constraint firstAttribute="height" priority="750" constant="21" id="dt5-TE-b6D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-kd-IOw">
                        <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="2To-Vc-b1S"/>
                            <constraint firstAttribute="width" constant="50" id="ekH-Ap-r17"/>
                        </constraints>
                        <state key="normal" image="not_favorit"/>
                        <connections>
                            <action selector="actionFavorite:" destination="WrA-Pj-9YJ" eventType="touchUpInside" id="V2U-ay-5JO"/>
                            <action selector="actionReloadData:" destination="WrA-Pj-9YJ" eventType="touchUpInside" id="mgy-OM-Bjh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ay-YM-3j3">
                        <rect key="frame" x="20" y="68.5" width="284" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="7LK-dG-zZv"/>
                            <constraint firstAttribute="height" priority="750" constant="27" id="UcC-8l-3Gz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1ay-YM-3j3" firstAttribute="leading" secondItem="ZBa-UL-X4t" secondAttribute="leading" constant="20" id="05U-UU-oy9"/>
                    <constraint firstItem="5fv-kd-IOw" firstAttribute="leading" secondItem="USP-mu-fVy" secondAttribute="trailing" id="2qc-Kb-ceZ"/>
                    <constraint firstItem="1ay-YM-3j3" firstAttribute="top" secondItem="USP-mu-fVy" secondAttribute="bottom" constant="7" id="6ut-I2-F21"/>
                    <constraint firstItem="USP-mu-fVy" firstAttribute="leading" secondItem="ZBa-UL-X4t" secondAttribute="leading" constant="20" id="AcY-lL-MDm"/>
                    <constraint firstAttribute="bottom" secondItem="Sli-Jp-wLn" secondAttribute="bottom" id="FEQ-zO-4SV"/>
                    <constraint firstItem="5fv-kd-IOw" firstAttribute="top" secondItem="ZBa-UL-X4t" secondAttribute="top" id="JFd-GL-jaP"/>
                    <constraint firstItem="Sli-Jp-wLn" firstAttribute="top" secondItem="1ay-YM-3j3" secondAttribute="bottom" constant="20" id="Pta-8L-Pb5"/>
                    <constraint firstAttribute="trailing" secondItem="1ay-YM-3j3" secondAttribute="trailing" constant="16" id="bYl-hK-Xa7"/>
                    <constraint firstAttribute="trailing" secondItem="5fv-kd-IOw" secondAttribute="trailing" id="e67-OZ-SxY"/>
                    <constraint firstItem="Sli-Jp-wLn" firstAttribute="leading" secondItem="ZBa-UL-X4t" secondAttribute="leading" constant="20" id="f48-J0-Wp6"/>
                    <constraint firstItem="USP-mu-fVy" firstAttribute="top" secondItem="ZBa-UL-X4t" secondAttribute="top" constant="5" id="ihY-tc-3if"/>
                    <constraint firstAttribute="trailing" secondItem="Sli-Jp-wLn" secondAttribute="trailing" id="nEk-MV-BrH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="zQg-im-J8H"/>
            <connections>
                <outlet property="buttonFave" destination="5fv-kd-IOw" id="GNx-nu-uhc"/>
                <outlet property="buttonFavorite" destination="5fv-kd-IOw" id="dxY-D1-hy3"/>
                <outlet property="labelDescription" destination="Sli-Jp-wLn" id="QFo-ja-NkM"/>
                <outlet property="labelTarnlate" destination="1ay-YM-3j3" id="l1H-Dk-w4G"/>
                <outlet property="labelWord" destination="USP-mu-fVy" id="8fI-HF-Yvz"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="-26.450892857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="not_favorit" width="24" height="24"/>
    </resources>
</document>
