//
//  Adjectives.swift
//  English dictionary
//
//  Created by Админ on 13.12.2020.
//  Copyright © 2020 OOO MegaStar. All rights reserved.
//

import Foundation


class Adjectives {
    
    public static let allContent: JSON = ["theme" : "Прилагательные", "allWords" : Adjectives.words]
    
    private static let words: [JSON] = [
        ["engValue" : "quite", "rusValue" : "довольно(хорошие)", "descript" : ""],
        ["engValue" : "interested", "rusValue" : "заинтересован", "descript" : ""],
        ["engValue" : "small", "rusValue" : "маленький", "descript" : ""],
        ["engValue" : "beautiful", "rusValue" : "красивый", "descript" : ""],
        ["engValue" : "ugly", "rusValue" : "уродливый", "descript" : ""],
        ["engValue" : "unfrendly", "rusValue" : "враги", "descript" : ""],
        ["engValue" : "expensive", "rusValue" : "дорого", "descript" : ""],
        ["engValue" : "cheap", "rusValue" : "дещевый", "descript" : ""],
        ["engValue" : "adjectives", "rusValue" : "прилагательноне", "descript" : ""],
        ["engValue" : "nice", "rusValue" : "красивый", "descript" : ""],
        ["engValue" : "much", "rusValue" : "много", "descript" : ""],
        ["engValue" : "wrong", "rusValue" : "неправильно", "descript" : ""],
        ["engValue" : "different", "rusValue" : "разные", "descript" : ""],
        ["engValue" : "a lot of ", "rusValue" : "много", "descript" : ""],
        ["engValue" : "flat", "rusValue" : "плоский", "descript" : ""],
        ["engValue" : "called", "rusValue" : "называется", "descript" : ""],
        ["engValue" : "each", "rusValue" : "каждая", "descript" : ""],
        ["engValue" : "can i", "rusValue" : "могу я", "descript" : ""],
        ["engValue" : "together", "rusValue" : "вместе", "descript" : ""],
        ["engValue" : "famous", "rusValue" : "известный", "descript" : ""],
        ["engValue" : "great", "rusValue" : "великий", "descript" : ""],
        ["engValue" : "hot spring", "rusValue" : "горячий источник", "descript" : ""],
        ["engValue" : "kind", "rusValue" : "добрый", "descript" : ""],
        ["engValue" : "lazy", "rusValue" : "ленивый", "descript" : ""],
        ["engValue" : "active", "rusValue" : "активный", "descript" : ""],
        ["engValue" : "energetic", "rusValue" : "энергичный", "descript" : ""],
        ["engValue" : "brave", "rusValue" : "смелый", "descript" : ""],
        ["engValue" : "coward", "rusValue" : "трус", "descript" : ""],
        ["engValue" : "feel sick", "rusValue" : "укачивает", "descript" : ""],
        ["engValue" : "boring", "rusValue" : "скучный", "descript" : ""],
        ["engValue" : "funny", "rusValue" : "веселый", "descript" : ""],
        ["engValue" : "the same", "rusValue" : "одинаковые", "descript" : ""],
        ["engValue" : "difficult", "rusValue" : "трудный", "descript" : ""],
        ["engValue" : "terrible", "rusValue" : "ужастный", "descript" : ""],
        ["engValue" : "awful", "rusValue" : "ужастный", "descript" : ""],
        ["engValue" : "great", "rusValue" : "потрясающий", "descript" : ""],
        ["engValue" : "fantastic", "rusValue" : "потрясающий", "descript" : ""],
        ["engValue" : "amazing", "rusValue" : "потрясающий", "descript" : ""],
        ["engValue" : "loud", "rusValue" : "громкй", "descript" : ""],
        ["engValue" : "wide", "rusValue" : "широкий", "descript" : ""],
        ["engValue" : "hungry", "rusValue" : "голодный", "descript" : ""],
        ["engValue" : "exceted", "rusValue" : "приятно взволнован", "descript" : ""],
        ["engValue" : "sad", "rusValue" : "грустный", "descript" : ""],
        ["engValue" : "scared", "rusValue" : "испуганный", "descript" : ""],
        ["engValue" : "angry", "rusValue" : "сердитый", "descript" : ""],
        ["engValue" : "busy", "rusValue" : "занятой", "descript" : ""],
        ["engValue" : "thirsty", "rusValue" : "ходячий пить", "descript" : ""],
        ["engValue" : "the truth", "rusValue" : "верный", "descript" : ""],
        ["engValue" : "short", "rusValue" : "короткий", "descript" : ""],
        ["engValue" : "empty", "rusValue" : "пустой", "descript" : ""],
        ["engValue" : "clear", "rusValue" : "ясный", "descript" : ""],
        ["engValue" : "important", "rusValue" : "важный", "descript" : ""],
        ["engValue" : "rere", "rusValue" : "редких", "descript" : ""],
        ["engValue" : "odults", "rusValue" : "взрослый", "descript" : ""],
        ["engValue" : "wondereting", "rusValue" : "интересный", "descript" : ""],
        ["engValue" : "frequency", "rusValue" : "частотность", "descript" : ""],
        ["engValue" : "difinitely", "rusValue" : "точно/100%", "descript" : ""],
        ["engValue" : "probably", "rusValue" : "наверное", "descript" : ""],
        ["engValue" : "burning", "rusValue" : "горящий", "descript" : ""],
        ["engValue" : "pissed", "rusValue" : "злой", "descript" : ""],
        ["engValue" : "vivid", "rusValue" : "яркий", "descript" : ""],
        ["engValue" : "cheerful", "rusValue" : "веселый", "descript" : ""],
        ["engValue" : "polite", "rusValue" : "вежливый", "descript" : ""],
        ["engValue" : "poor", "rusValue" : "плохой/бедный", "descript" : ""],
        ["engValue" : "tall", "rusValue" : "высокий", "descript" : ""],
        ["engValue" : "rich", "rusValue" : "богатый", "descript" : ""],
        ["engValue" : "crowded", "rusValue" : "переполненый", "descript" : ""],
        ["engValue" : "quiet", "rusValue" : "тихо", "descript" : ""],
        ["engValue" : "ill", "rusValue" : "больной", "descript" : ""],
        ["engValue" : "short", "rusValue" : "короткий", "descript" : ""],
        ["engValue" : "noisy", "rusValue" : "шумный", "descript" : ""],
        ["engValue" : "lovely", "rusValue" : "симпотичный", "descript" : ""],
        ["engValue" : "square", "rusValue" : "квадратный", "descript" : ""],
        ["engValue" : "dry", "rusValue" : "сухой", "descript" : ""],
        ["engValue" : "well", "rusValue" : "здоровый", "descript" : ""],
        ["engValue" : "croeded", "rusValue" : "многолюдный", "descript" : ""],
        ["engValue" : "dirty", "rusValue" : "грязный", "descript" : ""],
        ["engValue" : "solitary", "rusValue" : "одиночный", "descript" : ""],
        ["engValue" : "quite", "rusValue" : "норм/пойдет", "descript" : ""],
        ["engValue" : "wonderful", "rusValue" : "прекрассный", "descript" : ""],
        ["engValue" : "similar", "rusValue" : "похожие", "descript" : ""],
        ["engValue" : "awful", "rusValue" : "ужастно", "descript" : ""],
        ["engValue" : "sucessful", "rusValue" : "успешный", "descript" : ""],
        ["engValue" : "another", "rusValue" : "другой", "descript" : ""],
        ["engValue" : "main", "rusValue" : "основной", "descript" : ""],
        ["engValue" : "dangerous", "rusValue" : "опасный", "descript" : ""],
        ["engValue" : "safe", "rusValue" : "безопасно", "descript" : ""],
        ["engValue" : "exelent", "rusValue" : "превосходно", "descript" : ""],
        ["engValue" : "posible", "rusValue" : "возможно", "descript" : ""],
        ["engValue" : "thin", "rusValue" : "худой", "descript" : ""],
        ["engValue" : "exiting", "rusValue" : "увлекательный", "descript" : ""],
        ["engValue" : "matter", "rusValue" : "быть важным", "descript" : ""],
        ["engValue" : "frightening", "rusValue" : "страшно", "descript" : ""],
        ["engValue" : "scary", "rusValue" : "страшно", "descript" : ""],
        ["engValue" : "royal", "rusValue" : "королевский", "descript" : ""],
        ["engValue" : "pleased", "rusValue" : "довольный", "descript" : ""],
        ["engValue" : "ideal", "rusValue" : "идеальный", "descript" : ""],
        ["engValue" : "darling", "rusValue" : "дорагая/дорогой", "descript" : ""],
        ["engValue" : "disposable", "rusValue" : "одноразовая", "descript" : ""]
    
    ]
    
}
