//
//  December2020.swift
//  English dictionary
//
//  Created by Hudihka on 20/12/2020.
//  Copyright © 2020 OOO MegaStar. All rights reserved.
//

import Foundation


class December2020 {
    
    public static let allContent: JSON = ["theme" : "2020 декабрь", "allWords" : December2020.words]
    
    private static let words: [JSON] = [
		["engValue" : "sail", "rusValue" : "ездить", "descript" : "под парусом"],
		["engValue" : "type", "rusValue" : "печатать", "descript" : ""],
		["engValue" : "chess", "rusValue" : "шахматы", "descript" : ""],
		["engValue" : "I know how play thus game", "rusValue" : "я знаю как играть", "descript" : ""],
		["engValue" : "as", "rusValue" : "как", "descript" : "в качестве"],
		["engValue" : "how", "rusValue" : "как", "descript" : "вопрос"],
		["engValue" : "ride", "rusValue" : "ездить", "descript" : "верхом"],
		["engValue" : "advert", "rusValue" : "реклама", "descript" : ""],
		["engValue" : "ad", "rusValue" : "реклама", "descript" : ""],
		["engValue" : "advertisment", "rusValue" : "реклама", "descript" : ""],
		["engValue" : "outdoor", "rusValue" : "снаружи", "descript" : "на свежем воздухе"],
		["engValue" : "experience", "rusValue" : "опыт", "descript" : ""],
		["engValue" : "references", "rusValue" : "рекомендательное письмо", "descript" : ""],
		["engValue" : "required", "rusValue" : "требуется", "descript" : ""],
		["engValue" : "offer", "rusValue" : "предлагаем", "descript" : ""],
		["engValue" : "wekend breaks", "rusValue" : "поездки на выходные", "descript" : ""],
		["engValue" : "particulary", "rusValue" : "в частности", "descript" : "а именно"],
		["engValue" : "esily", "rusValue" : "легко", "descript" : ""],
		["engValue" : "fluently", "rusValue" : "бегло", "descript" : ""],
		["engValue" : "further", "rusValue" : "дальнейший", "descript" : ""],
		["engValue" : "faithfully", "rusValue" : "верующий", "descript" : ""],
		["engValue" : "faith", "rusValue" : "верный", "descript" : ""],
		["engValue" : "loyal", "rusValue" : "верный", "descript" : "например собака"],
		["engValue" : "hadly", "rusValue" : "едва", "descript" : ""],
		["engValue" : "carlful", "rusValue" : "осторожный/внимательный", "descript" : ""],
		["engValue" : "quete", "rusValue" : "довольно", "descript" : ""],
		["engValue" : "quiet", "rusValue" : "тихий", "descript" : ""],
		["engValue" : "not any more", "rusValue" : "больше нет", "descript" : ""],
		["engValue" : "mind", "rusValue" : "ум/разум", "descript" : ""],
		["engValue" : "heart", "rusValue" : "сердце", "descript" : ""],
		["engValue" : "hurt", "rusValue" : "причинять боль", "descript" : ""],
		["engValue" : "do exercive", "rusValue" : "делать упражнение", "descript" : ""],
		["engValue" : "fried", "rusValue" : "жаренный", "descript" : ""],
		["engValue" : "disease", "rusValue" : "заболевание", "descript" : ""],
		["engValue" : "common", "rusValue" : "распространенный", "descript" : ""],
		["engValue" : "than", "rusValue" : "чем", "descript" : ""],
		["engValue" : "adult", "rusValue" : "взрослый", "descript" : ""],
		["engValue" : "cancer", "rusValue" : "рак", "descript" : ""],
		["engValue" : "at least", "rusValue" : "самое молое", "descript" : "минимум"],
		["engValue" : "at most", "rusValue" : "самое большое", "descript" : "максимум"],
		["engValue" : "guess", "rusValue" : "отгадайте", "descript" : ""],
		["engValue" : "imperatives", "rusValue" : "приказ", "descript" : ""],
		["engValue" : "more", "rusValue" : "больше", "descript" : ""],
		["engValue" : "mach", "rusValue" : "сколько", "descript" : "не исчисл"],
		["engValue" : "many", "rusValue" : "сколько", "descript" : "можно подсчитать"],
		["engValue" : "frequency", "rusValue" : "частота", "descript" : ""],
		["engValue" : "patient", "rusValue" : "пациент", "descript" : ""],
		["engValue" : "give up", "rusValue" : "бросать", "descript" : ""],
		["engValue" : "gave up", "rusValue" : "бросать", "descript" : "в пр времени"],
		["engValue" : "twice", "rusValue" : "2 раза", "descript" : ""],
		["engValue" : "once", "rusValue" : "1 раз", "descript" : ""],
		["engValue" : "medical chec-up", "rusValue" : "медосмотр", "descript" : ""],
		["engValue" : "should", "rusValue" : "следует", "descript" : ""],
		["engValue" : "shoot", "rusValue" : "стрелять", "descript" : ""],
		["engValue" : "shouldn't", "rusValue" : "не следует", "descript" : ""],
		["engValue" : "truth", "rusValue" : "правда", "descript" : ""],
		["engValue" : "try", "rusValue" : "пытаться", "descript" : ""],
		["engValue" : "forget", "rusValue" : "забывать", "descript" : ""],
		["engValue" : "forgot", "rusValue" : "забыл", "descript" : ""],
		["engValue" : "hang", "rusValue" : "повесить", "descript" : ""],
		["engValue" : "fint", "rusValue" : "находить", "descript" : ""],
		["engValue" : "minder", "rusValue" : "сиделка", "descript" : ""],
		["engValue" : "wats is he like", "rusValue" : "каков он", "descript" : ""],
		["engValue" : "tall", "rusValue" : "высокий", "descript" : ""],
		["engValue" : "clever", "rusValue" : "умный", "descript" : ""],
		["engValue" : "weather", "rusValue" : "погода", "descript" : ""],
		["engValue" : "apperance", "rusValue" : "внешность", "descript" : ""],
		["engValue" : "good-looking", "rusValue" : "красивый", "descript" : ""],
		["engValue" : "attractive", "rusValue" : "привлекательный", "descript" : ""],
		["engValue" : "bald", "rusValue" : "лысый", "descript" : ""],
		["engValue" : "fair", "rusValue" : "светлый", "descript" : ""],
		["engValue" : "a breath", "rusValue" : "борода", "descript" : ""],
		["engValue" : "a moustache", "rusValue" : "усы", "descript" : ""],
		["engValue" : "put in order", "rusValue" : "расставть по порядку", "descript" : ""],
		["engValue" : "shy", "rusValue" : "скромный", "descript" : ""],
		["engValue" : "outgoing", "rusValue" : "общительный", "descript" : ""],
		["engValue" : "selfish", "rusValue" : "эгоистичный", "descript" : ""],
		["engValue" : "them selves", "rusValue" : "о себе", "descript" : ""],
		["engValue" : "generous", "rusValue" : "щедрый", "descript" : ""],
		["engValue" : "laugh", "rusValue" : "смеяться", "descript" : ""],
		["engValue" : "rough", "rusValue" : "неровный", "descript" : ""],
		["engValue" : "enough", "rusValue" : "достаточно", "descript" : ""],
		["engValue" : "promise", "rusValue" : "обещать", "descript" : ""],
		["engValue" : "serious", "rusValue" : "серьезный", "descript" : ""],
		["engValue" : "reliable", "rusValue" : "надежный", "descript" : ""],
		["engValue" : "cought", "rusValue" : "кашель", "descript" : ""],
		["engValue" : "feel sick", "rusValue" : "тошнит", "descript" : ""],
		["engValue" : "sick", "rusValue" : "больной", "descript" : ""],
		["engValue" : "arm", "rusValue" : "рука", "descript" : ""],
		["engValue" : "ill", "rusValue" : "больной", "descript" : ""],
		["engValue" : "a sore throat", "rusValue" : "больное горло", "descript" : ""],
		["engValue" : "sore", "rusValue" : "першить/щипать", "descript" : ""],
		["engValue" : "a cold", "rusValue" : "простуда", "descript" : ""],
		["engValue" : "better", "rusValue" : "лучше", "descript" : ""],
		["engValue" : "a cought", "rusValue" : "кашель", "descript" : ""],
		["engValue" : "honey", "rusValue" : "мед", "descript" : ""],
		["engValue" : "shame", "rusValue" : "досада", "descript" : ""],
		["engValue" : "hope", "rusValue" : "надежда", "descript" : ""],
		["engValue" : "what's the metter", "rusValue" : "в чем дело", "descript" : ""],
		["engValue" : "treath", "rusValue" : "лечить", "descript" : ""],
		["engValue" : "cure", "rusValue" : "лекарство/лечить", "descript" : ""],
		["engValue" : "heal", "rusValue" : "вылечивать", "descript" : ""]
    
    ]
    
}
