//
//  DestinationsAndLocations .swift
//  English dictionary
//
//  Created by Админ on 13.12.2020.
//  Copyright © 2020 OOO MegaStar. All rights reserved.
//

import Foundation


class DestinationsAndLocations {
    
    public static let allContent: JSON = ["theme" : "Направление и места", "allWords" : DestinationsAndLocations.words]
    
    private static let words: [JSON] = [
        ["engValue" : "river", "rusValue" : "река", "descript" : ""],
        ["engValue" : "a cross", "rusValue" : "горизонталь", "descript" : ""],
        ["engValue" : "down", "rusValue" : "вертикаль", "descript" : ""],
        ["engValue" : "near", "rusValue" : "около", "descript" : ""],
        ["engValue" : "here", "rusValue" : "здесь", "descript" : ""],
        ["engValue" : "flat", "rusValue" : "квартира", "descript" : ""],
        ["engValue" : "apartament", "rusValue" : "квартира", "descript" : ""],
        ["engValue" : "over there", "rusValue" : "вон там", "descript" : ""],
        ["engValue" : "leave home", "rusValue" : "покидать дом", "descript" : ""],
        ["engValue" : "an airport", "rusValue" : "аэропорт", "descript" : ""],
        ["engValue" : "a building", "rusValue" : "здание", "descript" : ""],
        ["engValue" : "a train", "rusValue" : "поезд", "descript" : ""],
        ["engValue" : "a mile", "rusValue" : "миля", "descript" : ""],
        ["engValue" : "town", "rusValue" : "город", "descript" : ""],
        ["engValue" : "a road", "rusValue" : "дорога", "descript" : ""],
        ["engValue" : "a chemist", "rusValue" : "аптека", "descript" : ""],
        ["engValue" : "pharmacy", "rusValue" : "аптека", "descript" : ""],
        ["engValue" : "a sqare", "rusValue" : "площадь", "descript" : ""],
        ["engValue" : "an cashpoint", "rusValue" : "банкомат", "descript" : ""],
        ["engValue" : "an ATM", "rusValue" : "банкомат", "descript" : ""],
        ["engValue" : "a tourist", "rusValue" : "турист", "descript" : ""],
        ["engValue" : "a street", "rusValue" : "улица", "descript" : ""],
        ["engValue" : "theatre", "rusValue" : "театр", "descript" : ""],
        ["engValue" : "south", "rusValue" : "юг", "descript" : ""],
        ["engValue" : "round", "rusValue" : "круг", "descript" : ""],
        ["engValue" : "opposite", "rusValue" : "напротив", "descript" : ""],
        ["engValue" : "next to", "rusValue" : "рядом", "descript" : ""],
        ["engValue" : "on the left", "rusValue" : "на лево", "descript" : ""],
        ["engValue" : "on the right", "rusValue" : "на право", "descript" : ""],
        ["engValue" : "turn", "rusValue" : "поверните", "descript" : ""],
        ["engValue" : "a long", "rusValue" : "вдоль", "descript" : ""],
        ["engValue" : "near here", "rusValue" : "здесь", "descript" : ""],
        ["engValue" : "over there", "rusValue" : "там/рядом", "descript" : ""],
        ["engValue" : "thai is", "rusValue" : "это будет", "descript" : ""],
        ["engValue" : "museum", "rusValue" : "музей", "descript" : ""],
        ["engValue" : "around", "rusValue" : "около", "descript" : ""],
        ["engValue" : "way", "rusValue" : "путь", "descript" : ""],
        ["engValue" : "away", "rusValue" : "движение от чего либо", "descript" : ""],
        ["engValue" : "journeys", "rusValue" : "путешествие", "descript" : ""],
        ["engValue" : "a plane", "rusValue" : "самолет", "descript" : ""],
        ["engValue" : "a boath", "rusValue" : "судно", "descript" : ""],
        ["engValue" : "car", "rusValue" : "машина", "descript" : ""],
        ["engValue" : "go on foot", "rusValue" : "идти пешком", "descript" : ""],
        ["engValue" : "sightseeng", "rusValue" : "достопримечательность", "descript" : ""],
        ["engValue" : "travel around", "rusValue" : "путешествовать по", "descript" : ""],
        ["engValue" : "sea", "rusValue" : "море", "descript" : ""],
        ["engValue" : "the scenery", "rusValue" : "природа", "descript" : ""],
        ["engValue" : "mosque", "rusValue" : "мечеть", "descript" : ""],
        ["engValue" : "Europe", "rusValue" : "европа", "descript" : ""],
        ["engValue" : "Euro", "rusValue" : "евро", "descript" : ""],
        ["engValue" : "go to", "rusValue" : "куда/направление", "descript" : ""],
        ["engValue" : "single", "rusValue" : "билет в один конец", "descript" : ""],
        ["engValue" : "return", "rusValue" : "туда/обратно", "descript" : ""],
        ["engValue" : "an explorer", "rusValue" : "первопроходец", "descript" : ""],
        ["engValue" : "here", "rusValue" : "здесь", "descript" : ""],
        ["engValue" : "foreing", "rusValue" : "зарубежный", "descript" : ""],
        ["engValue" : "a drug store", "rusValue" : "аптека", "descript" : ""],
        ["engValue" : "pool", "rusValue" : "бассейн", "descript" : ""],
        ["engValue" : "pull", "rusValue" : "тянуть", "descript" : ""],
        ["engValue" : "a private clenic", "rusValue" : "частная клиника", "descript" : ""],
        ["engValue" : "inside", "rusValue" : "внутри", "descript" : ""],
        ["engValue" : "lake", "rusValue" : "озеро", "descript" : ""],
        ["engValue" : "opposite", "rusValue" : "напротив", "descript" : ""],
        ["engValue" : "road", "rusValue" : "дорога", "descript" : ""],
        ["engValue" : "mountains", "rusValue" : "горы", "descript" : ""],
        ["engValue" : "a bed and brekfast", "rusValue" : "тип отеля", "descript" : ""],
        ["engValue" : "village", "rusValue" : "деревня", "descript" : ""],
        ["engValue" : "a dry cleaners", "rusValue" : "химичистка", "descript" : ""],
        ["engValue" : "a butches", "rusValue" : "мясной магазин", "descript" : ""],
        ["engValue" : "a bekers", "rusValue" : "пекарня", "descript" : ""],
        ["engValue" : "a depatment store", "rusValue" : "университет", "descript" : ""],
        ["engValue" : "a greeng rocer's", "rusValue" : "магазин овощей", "descript" : ""],
        ["engValue" : "plane", "rusValue" : "самолет", "descript" : ""],
        ["engValue" : "a depatment", "rusValue" : "факультет", "descript" : ""],
        ["engValue" : "prison", "rusValue" : "тюрьма", "descript" : ""],
        ["engValue" : "into", "rusValue" : "движение во внутрь", "descript" : ""],
        ["engValue" : "onto", "rusValue" : "движение на поверхность", "descript" : ""],
        ["engValue" : "outside", "rusValue" : "за пределами", "descript" : ""],
        ["engValue" : "camp", "rusValue" : "лагерь", "descript" : ""],
        ["engValue" : "a cable car", "rusValue" : "канатная дорога", "descript" : ""],
        ["engValue" : "a bridge", "rusValue" : "мост", "descript" : ""],
        ["engValue" : "boats", "rusValue" : "лодки", "descript" : ""],
        ["engValue" : "adventures", "rusValue" : "приключения", "descript" : ""],
        ["engValue" : "thorough", "rusValue" : "сквозь", "descript" : ""],
        ["engValue" : "guide", "rusValue" : "гид", "descript" : ""],
        ["engValue" : "tour", "rusValue" : "тур", "descript" : ""],
        ["engValue" : "actually", "rusValue" : "факультет", "descript" : ""],
        ["engValue" : "neaby", "rusValue" : "рядом", "descript" : ""],
        ["engValue" : "rest", "rusValue" : "отдыхать", "descript" : ""],
        ["engValue" : "north", "rusValue" : "север", "descript" : ""],
        ["engValue" : "walk", "rusValue" : "ходить пешком", "descript" : ""],
        ["engValue" : "flight", "rusValue" : "полет", "descript" : ""]
    ]
    
}
