//
//  Verbs.swift
//  English dictionary
//
//  Created by Админ on 13.12.2020.
//  Copyright © 2020 OOO MegaStar. All rights reserved.
//

import Foundation


class Verbs {
    
    public static let allContent: JSON = ["theme" : "Глаголы", "allWords" : Verbs.words]
    
    private static let words: [JSON] = [
        ["engValue" : "see", "rusValue" : "видеть", "descript" : ""],
        ["engValue" : "verb", "rusValue" : "глагол", "descript" : ""],
        ["engValue" : "study", "rusValue" : "учить", "descript" : ""],
        ["engValue" : "think", "rusValue" : "думать", "descript" : ""],
        ["engValue" : "read", "rusValue" : "читать", "descript" : ""],
        ["engValue" : "leave", "rusValue" : "уходить", "descript" : ""],
        ["engValue" : "called", "rusValue" : "называть", "descript" : ""],
        ["engValue" : "sleep", "rusValue" : "спать", "descript" : ""],
        ["engValue" : "swim", "rusValue" : "плавать", "descript" : ""],
        ["engValue" : "hate", "rusValue" : "ненавидеть", "descript" : ""],
        ["engValue" : "get lost", "rusValue" : "потеряться", "descript" : ""],
        ["engValue" : "get ill", "rusValue" : "заболеть", "descript" : ""],
        ["engValue" : "can", "rusValue" : "мочь", "descript" : ""],
        ["engValue" : "show", "rusValue" : "показать", "descript" : ""],
        ["engValue" : "have", "rusValue" : "иметь", "descript" : ""],
        ["engValue" : "when", "rusValue" : "когда", "descript" : ""],
        ["engValue" : "want", "rusValue" : "хотеть", "descript" : ""],
        ["engValue" : "tell", "rusValue" : "говорят нам", "descript" : ""],
        ["engValue" : "talks", "rusValue" : "разговаривать", "descript" : ""],
        ["engValue" : "bark", "rusValue" : "лаять", "descript" : ""],
        ["engValue" : "repair", "rusValue" : "ремонтировать", "descript" : ""],
        ["engValue" : "sign", "rusValue" : "петь", "descript" : ""],
        ["engValue" : "where's", "rusValue" : "где", "descript" : ""],
        ["engValue" : "send", "rusValue" : "отправлять", "descript" : ""],
        ["engValue" : "sell", "rusValue" : "продавать", "descript" : ""],
        ["engValue" : "receive", "rusValue" : "получать", "descript" : ""],
        ["engValue" : "buy", "rusValue" : "покупать", "descript" : ""],
        ["engValue" : "use", "rusValue" : "использовать", "descript" : ""],
        ["engValue" : "books flight", "rusValue" : "бронровать", "descript" : ""],
        ["engValue" : "lerning", "rusValue" : "учть", "descript" : ""],
        ["engValue" : "remember", "rusValue" : "помнить", "descript" : ""],
        ["engValue" : "went", "rusValue" : "ходил/ездил", "descript" : ""],
        ["engValue" : "sahall", "rusValue" : "должен", "descript" : ""],
        ["engValue" : "meet", "rusValue" : "встречаться", "descript" : ""],
        ["engValue" : "decide", "rusValue" : "решать (не проблемму)", "descript" : ""],
        ["engValue" : "see", "rusValue" : "увидимся", "descript" : ""],
        ["engValue" : "suggestion", "rusValue" : " предложение", "descript" : ""],
        ["engValue" : "thorow", "rusValue" : "кидать", "descript" : ""],
        ["engValue" : "let's", "rusValue" : "давайте", "descript" : ""],
        ["engValue" : "had", "rusValue" : "иметь", "descript" : "в пр времени"],
        ["engValue" : "come", "rusValue" : "приходить", "descript" : ""],
        ["engValue" : "came", "rusValue" : "приходить", "descript" : "в пр времени"],
        ["engValue" : "told", "rusValue" : "рассказывать", "descript" : "в пр времени"],
        ["engValue" : "bought", "rusValue" : "покупать", "descript" : "в пр времени"],
        ["engValue" : "met", "rusValue" : "встречаться", "descript" : "в пр времени"],
        ["engValue" : "give", "rusValue" : "давать", "descript" : "в пр времени"],
        ["engValue" : "gave", "rusValue" : "дфвать", "descript" : "в пр времени"],
        ["engValue" : "left", "rusValue" : "покидать/уезжать", "descript" : "в пр времени"],
        ["engValue" : "get", "rusValue" : "получать", "descript" : ""],
        ["engValue" : "got", "rusValue" : "получать", "descript" : "в пр времени"],
        ["engValue" : "write", "rusValue" : "читать", "descript" : ""],
        ["engValue" : "wrote", "rusValue" : "читать", "descript" : "в пр времени"],
        ["engValue" : "like", "rusValue" : "нравится", "descript" : ""],
        ["engValue" : "liked", "rusValue" : "нравится", "descript" : "в пр времени"],
        ["engValue" : "start", "rusValue" : "начинать", "descript" : ""],
        ["engValue" : "started", "rusValue" : "начинать", "descript" : "в пр времени"],
        ["engValue" : "look", "rusValue" : "смотреть", "descript" : ""],
        ["engValue" : "looked", "rusValue" : "смотреть", "descript" : "в пр времени"],
        ["engValue" : "arrive", "rusValue" : "прибывать", "descript" : ""],
        ["engValue" : "arrived", "rusValue" : "прибывать", "descript" : "в пр времени"],
        ["engValue" : "raised", "rusValue" : "поднят", "descript" : ""],
        ["engValue" : "raised", "rusValue" : "собирать", "descript" : "с деньгами"],
        ["engValue" : "study", "rusValue" : "изучать", "descript" : ""],
        ["engValue" : "studyed", "rusValue" : "изучать", "descript" : "в пр времени"],
        ["engValue" : "ride", "rusValue" : "ездить", "descript" : ""],
        ["engValue" : "rode", "rusValue" : "ездить", "descript" : "в пр времени"],
        ["engValue" : "take", "rusValue" : "принять", "descript" : ""],
        ["engValue" : "took", "rusValue" : "принять", "descript" : "в пр времени"],
        ["engValue" : "sink", "rusValue" : "тонуть", "descript" : ""],
        ["engValue" : "sank", "rusValue" : "тонуть", "descript" : "в пр времени"],
        ["engValue" : "climb", "rusValue" : "взбираться", "descript" : ""],
        ["engValue" : "cost", "rusValue" : "стоить", "descript" : ""],
        ["engValue" : "cost", "rusValue" : "стоить", "descript" : "в пр времени"],
        ["engValue" : "stay", "rusValue" : "находитьься", "descript" : ""],
        ["engValue" : "move", "rusValue" : "переезжать", "descript" : ""],
        ["engValue" : "get engagen", "rusValue" : "обручиться", "descript" : ""],
        ["engValue" : "read", "rusValue" : "писать", "descript" : ""],
        ["engValue" : "read", "rusValue" : "писать", "descript" : "в пр времени"],
        ["engValue" : "find", "rusValue" : "находить", "descript" : ""],
        ["engValue" : "found", "rusValue" : "находить", "descript" : "в пр времени"],
        ["engValue" : "ring", "rusValue" : "звонить", "descript" : ""],
        ["engValue" : "rong", "rusValue" : "звонить", "descript" : "в пр времени"],
        ["engValue" : "wash", "rusValue" : "мыть", "descript" : ""],
        ["engValue" : "put", "rusValue" : "ставить", "descript" : ""],
        ["engValue" : "put", "rusValue" : "ставить", "descript" : "в пр времени"],
        ["engValue" : "eat", "rusValue" : "есть", "descript" : ""],
        ["engValue" : "ate", "rusValue" : "есть", "descript" : "в пр времени"],
        ["engValue" : "pick", "rusValue" : "собирать", "descript" : ""],
        ["engValue" : "swim", "rusValue" : "плавать", "descript" : ""],
        ["engValue" : "swam", "rusValue" : "плавать", "descript" : "в пр времени"],
        ["engValue" : "know", "rusValue" : "знать", "descript" : ""],
        ["engValue" : "knew", "rusValue" : "знать", "descript" : "в пр времени"],
        ["engValue" : "drink", "rusValue" : "пить", "descript" : ""],
        ["engValue" : "drank", "rusValue" : "пить", "descript" : "в пр времени"],
        ["engValue" : "change", "rusValue" : "менять", "descript" : ""],
        ["engValue" : "feel", "rusValue" : "чувствовать", "descript" : ""],
        ["engValue" : "fill in", "rusValue" : "заполнять", "descript" : ""],
        ["engValue" : "ingagen", "rusValue" : "обручиться", "descript" : ""],
        ["engValue" : "wear", "rusValue" : "носить", "descript" : ""],
        ["engValue" : "wore", "rusValue" : "носить", "descript" : "в пр времени"],
        ["engValue" : "carry", "rusValue" : "носить в руках", "descript" : ""],
        ["engValue" : "i miss", "rusValue" : "скучать", "descript" : ""],
        ["engValue" : "won", "rusValue" : "выйграть", "descript" : ""],
        ["engValue" : "sunbathe", "rusValue" : "загорать", "descript" : ""],
        ["engValue" : "could", "rusValue" : "мог", "descript" : "в пр времени"],
        ["engValue" : "could't", "rusValue" : "не мог", "descript" : "в пр времени"],
        ["engValue" : "introduce", "rusValue" : "представиться", "descript" : ""],
        ["engValue" : "say", "rusValue" : "сказать", "descript" : ""],
        ["engValue" : "said", "rusValue" : "сказать", "descript" : "в пр времени"],
        ["engValue" : "repeat", "rusValue" : "повторите", "descript" : ""],
        ["engValue" : "meet ", "rusValue" : "встретить", "descript" : ""],
        ["engValue" : "choose", "rusValue" : "выберите", "descript" : ""],
        ["engValue" : "shall", "rusValue" : "должен", "descript" : ""],
        ["engValue" : "arouse", "rusValue" : "возбуждать", "descript" : ""],
        ["engValue" : "lose", "rusValue" : "терять", "descript" : ""],
        ["engValue" : "follow", "rusValue" : "следовать", "descript" : ""],
        ["engValue" : "fall", "rusValue" : "падение", "descript" : ""],
        ["engValue" : "must", "rusValue" : "должен", "descript" : ""],
        ["engValue" : "hear", "rusValue" : "слышать", "descript" : ""],
        ["engValue" : "speak", "rusValue" : "говорить", "descript" : ""],
        ["engValue" : "describe", "rusValue" : "описать", "descript" : ""],
        ["engValue" : "respond", "rusValue" : "ответить", "descript" : ""],
        ["engValue" : "cooking", "rusValue" : "готовить", "descript" : ""],
        ["engValue" : "deliver", "rusValue" : "доставить", "descript" : ""],
        ["engValue" : "untie", "rusValue" : "развязать", "descript" : ""],
        ["engValue" : "spend", "rusValue" : "проводить", "descript" : ""],
        ["engValue" : "spend", "rusValue" : "тратить", "descript" : ""],
        ["engValue" : "need", "rusValue" : "нуждаться", "descript" : ""],
        ["engValue" : "keeps", "rusValue" : "хранить", "descript" : ""],
        ["engValue" : "become", "rusValue" : "становиться", "descript" : ""],
        ["engValue" : "forget", "rusValue" : "забывать", "descript" : ""],
        ["engValue" : "forgot", "rusValue" : "забывать", "descript" : "в пр времени"],
        ["engValue" : "have", "rusValue" : "иметь", "descript" : ""],
        ["engValue" : "had", "rusValue" : "иметь", "descript" : "в пр времени"],
        ["engValue" : "met", "rusValue" : "видеться", "descript" : "в пр времени"],
        ["engValue" : "leave", "rusValue" : "покидать", "descript" : ""],
        ["engValue" : "left", "rusValue" : "покидать", "descript" : "в пр времени"],
        ["engValue" : "write", "rusValue" : "писать", "descript" : ""],
        ["engValue" : "wrote", "rusValue" : "писать", "descript" : "в пр времени"],
        ["engValue" : "win", "rusValue" : "выйграть", "descript" : ""],
        ["engValue" : "won", "rusValue" : "выйграть", "descript" : "в пр времени"],
        ["engValue" : "think", "rusValue" : "думать", "descript" : ""],
        ["engValue" : "thought", "rusValue" : "думать", "descript" : "в пр времени"],
        ["engValue" : "happen", "rusValue" : "случаться", "descript" : ""],
        ["engValue" : "bought", "rusValue" : "купили", "descript" : ""],
        ["engValue" : "wear", "rusValue" : "носить", "descript" : ""],
        ["engValue" : "rise", "rusValue" : "подняться", "descript" : ""],
        ["engValue" : "rose", "rusValue" : "подняться", "descript" : "в пр времени"],
        ["engValue" : "choose", "rusValue" : "выбирать", "descript" : ""],
        ["engValue" : "climb", "rusValue" : "забираться", "descript" : ""],
        ["engValue" : "find", "rusValue" : "находить", "descript" : ""],
        ["engValue" : "found", "rusValue" : "находить", "descript" : "в пр времени"],
        ["engValue" : "fall", "rusValue" : "попадать", "descript" : ""],
        ["engValue" : "fell", "rusValue" : "попадать", "descript" : "в пр времени"],
        ["engValue" : "break", "rusValue" : "сломать", "descript" : ""],
        ["engValue" : "broke", "rusValue" : "сломать", "descript" : "в пр времени"],
        ["engValue" : "chose", "rusValue" : "выбирать", "descript" : "в пр времени"],
        ["engValue" : "put", "rusValue" : "ставить/класть", "descript" : ""],
        ["engValue" : "tell", "rusValue" : "сказать/рассказать", "descript" : ""],
        ["engValue" : "told", "rusValue" : "сказать/рассказать", "descript" : "в пр времени"],
        ["engValue" : "received", "rusValue" : "получать", "descript" : ""],
        ["engValue" : "gave", "rusValue" : "отдал", "descript" : ""],
        ["engValue" : "give", "rusValue" : "дал", "descript" : ""],
        ["engValue" : "celebrate", "rusValue" : "празновать", "descript" : ""],
        ["engValue" : "сame", "rusValue" : "приходить", "descript" : ""],
        ["engValue" : "laught", "rusValue" : "смеяться", "descript" : ""],
        ["engValue" : "sit", "rusValue" : "сидеть", "descript" : ""],
        ["engValue" : "sat", "rusValue" : "сидеть", "descript" : "в пр времени"],
        ["engValue" : "cry", "rusValue" : "плакать", "descript" : ""],
        ["engValue" : "cried", "rusValue" : "плакать", "descript" : "в пр времени"],
        ["engValue" : "see", "rusValue" : "видеть", "descript" : ""],
        ["engValue" : "saw", "rusValue" : "видеть", "descript" : "в пр времени"],
        ["engValue" : "cut down", "rusValue" : "рубить", "descript" : ""],
        ["engValue" : "angreed", "rusValue" : "соглашаться", "descript" : ""],
        ["engValue" : "considering", "rusValue" : "учитывая", "descript" : ""],
        ["engValue" : "considering", "rusValue" : "обдумывать", "descript" : ""],
        ["engValue" : "considering", "rusValue" : "считать", "descript" : ""],
        ["engValue" : "debate", "rusValue" : "обсуждать/спорить", "descript" : ""],
        ["engValue" : "decide", "rusValue" : "принимать решения", "descript" : ""],
        ["engValue" : "bring", "rusValue" : "приносить", "descript" : ""],
        ["engValue" : "iron", "rusValue" : "гладить", "descript" : ""],
        ["engValue" : "worry", "rusValue" : "беспокоиться", "descript" : ""],
        ["engValue" : "be afrais", "rusValue" : "бояться", "descript" : ""],
        ["engValue" : "afraid", "rusValue" : "бояться", "descript" : ""],
        ["engValue" : "bark", "rusValue" : "лаять", "descript" : ""],
        ["engValue" : "hire", "rusValue" : "взять на прокат", "descript" : ""],
        ["engValue" : "sign", "rusValue" : "подписывать", "descript" : ""],
        ["engValue" : "flew", "rusValue" : "летать", "descript" : "в пр времени"],
        ["engValue" : "in crease", "rusValue" : "увеличиваться", "descript" : ""],
        ["engValue" : "in creasingly", "rusValue" : "все более более", "descript" : ""]
    
    ]
    
}
