<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KGk-i7-Jjw" customClass="ChekWordInfoCell" customModule="English_dictionary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1w-d2-wxi">
                        <rect key="frame" x="20" y="0.0" width="300" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="efS-Ht-uFs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWH-jT-ORT">
                        <rect key="frame" x="20" y="60" width="300" height="119"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="e0T-nD-kxQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-WS-RAE">
                        <rect key="frame" x="20" y="199" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="21" id="bqU-Nc-9oL"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="wHN-eV-fJU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQS-c8-mTo">
                        <rect key="frame" x="254" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="UDk-Vj-F58"/>
                            <constraint firstAttribute="height" constant="50" id="esL-4X-JsD"/>
                        </constraints>
                        <state key="normal" image="not_favorit"/>
                        <connections>
                            <action selector="actionFavorite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UpP-LP-liH"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="s1w-d2-wxi" secondAttribute="trailing" id="2nb-qW-PN9"/>
                    <constraint firstAttribute="trailing" secondItem="FfS-WS-RAE" secondAttribute="trailing" id="3I9-p2-yEd"/>
                    <constraint firstItem="s1w-d2-wxi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="828-mi-ycE"/>
                    <constraint firstItem="FfS-WS-RAE" firstAttribute="top" secondItem="nWH-jT-ORT" secondAttribute="bottom" constant="20" id="CPG-l7-hNx"/>
                    <constraint firstItem="nWH-jT-ORT" firstAttribute="top" secondItem="s1w-d2-wxi" secondAttribute="bottom" constant="10" id="EKy-Cg-hxo"/>
                    <constraint firstItem="nWH-jT-ORT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="avs-7Q-ABv"/>
                    <constraint firstAttribute="bottom" secondItem="FfS-WS-RAE" secondAttribute="bottom" id="fRH-ZJ-Msk"/>
                    <constraint firstItem="FfS-WS-RAE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ho7-9r-dXw"/>
                    <constraint firstAttribute="trailing" secondItem="nWH-jT-ORT" secondAttribute="trailing" id="qRd-LQ-XyY"/>
                    <constraint firstItem="s1w-d2-wxi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qYK-MA-STo"/>
                    <constraint firstAttribute="trailing" secondItem="jQS-c8-mTo" secondAttribute="trailing" constant="16" id="sXu-dn-NoR"/>
                    <constraint firstItem="jQS-c8-mTo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yoG-eQ-Ib9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonFavorite" destination="jQS-c8-mTo" id="m09-r7-Pe4"/>
                <outlet property="labelDescription" destination="FfS-WS-RAE" id="Ioq-x6-1X1"/>
                <outlet property="labelStatistic" destination="s1w-d2-wxi" id="Dbr-cI-0PC"/>
                <outlet property="labelWord" destination="nWH-jT-ORT" id="d3R-EE-FZW"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="1.3392857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="not_favorit" width="24" height="24"/>
    </resources>
</document>
